server time1.google.com iburst
server time2.google.com iburst
server time3.google.com iburst
server time4.google.com iburst

# makestep threshold limit
makestep 0.1 3
# Normally chronyd will cause the system to gradually correct any time offset, by slowing down or speeding up the clock as required. In certain situations, the system clock might be so far adrift that this slewing process would take a very long time to correct the system clock.
# This directive forces chronyd to step the system clock if the adjustment is larger than a threshold value, but only if there were no more clock updates since chronyd was started than a specified limit (a negative value can be used to disable the limit).
# This is particularly useful when using reference clocks, because the initstepslew directive works only with NTP sources.

# Serve time even if not synchronized to a time source.
local stratum 6

# rtcsync
rtcsync
# The rtcsync directive enables a mode where the system time is periodically copied to the RTC and chronyd does not try to track its drift. This directive cannot be used with the rtcfile directive.
# On Linux, the RTC copy is performed by the kernel every 11 minutes.
# On macOS, chronyd will perform the RTC copy every 60 minutes when the system clock is in a synchronised state.
# On other systems this directive does nothing.

# allow [all] [subnet]
allow all
# The allow directive is used to designate a particular subnet from which NTP clients are allowed to access the computer as an NTP server.
# The default is that no clients are allowed access, i.e. chronyd operates purely as an NTP client. If the allow directive is used, chronyd will be both a client of its servers, and a server to other clients.